# CashFlowDDD

./: CashFlow.sln  README.md
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expanses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expanses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expanses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseRegisteredExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpenseRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.Designer.cs  ResourceErrorMessages.fr.resx.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  teste.Designer.cs
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpenseRepository.cs
src/CashFlow.api/: CashFlow.api.csproj  CashFlow.api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.api/Controllers/: ExpensesController.cs
src/CashFlow.api/Filters/: ExceptionFilter.cs
src/CashFlow.api/Middleware/: CultureMiddleware.cs
src/CashFlow.api/Properties/: launchSettings.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expanses/Register/: RegisterExpenseValidatorTests.cs
